## Merge dataframes, with common fields.

### Dataframe1

In [17]:
import numpy as np 
import pandas as pd
import copy

#np --> numerical panda, es una llibreria per a realitzar càlcul numèric
#les notes de dawbio amb series
student_list=["John","Mary","Lucy","Peter"]
grades_list = [7,9,8,4]
wants_dual_list = [False,True,False,True]

datos_df1: dict[list] = {
    "name": ["John","Mary","Lucy","Peter", "Steven"],
        "dual": [False,True,False,True,True]}

dataframeDual1 = pd.DataFrame(
    data = datos_df1)
display(dataframeDual1)

     name   dual
0    John  False
1    Mary   True
2    Lucy  False
3   Peter   True
4  Steven   True

### Dataframe 2.

In [18]:
datos_df2: dict[list] = {
    "name": ["John","Mary","Lucy","Peter", "Laura"],
        "grade": [7,9,8,4,5]}

dataframeGrades2 = pd.DataFrame(
    data = datos_df2)
display(dataframeGrades2)

    name  grade
0   John      7
1   Mary      9
2   Lucy      8
3  Peter      4
4  Laura      5

### Merge 2 df.

#### INNER = Intersecció, OUTER = Unió 

join: pd.DataFrame = pd.merge(dataframeDual1,students_duals, how="outer", on="name")

In [82]:
joinDfs: pd.DataFrame = pd.merge(dataframeDual1,dataframeGrades2, how="outer", on="name")
display(joinDfs)

     name   dual  grade
0    John  False    7.0
1    Mary   True    9.0
2    Lucy  False    8.0
3   Peter   True    4.0
4  Steven   True    NaN
5   Laura    NaN    5.0

In [20]:
joinDfs.index = joinDfs.loc[:,"name"]
joinDfs.drop(columns=["name"], inplace=True)
joinDfs.index.name = ""
joinDfs

        dual  grade

John   False      7
Mary    True      9
Lucy   False      8
Peter   True      4

## Exemples GROUPBY

https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html#grouping

In [31]:
df_demo_group = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo", "biz", "biz"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three", "four", "three"],
        "C": np.random.randn(10),
        "D": np.random.randn(10),
    }
)
df_demo_group

     A      B         C         D
0  foo    one  0.459502  1.944491
1  bar    one -1.434439 -1.142470
2  foo    two -0.049698 -0.366187
3  bar  three  0.394201 -0.111760
4  foo    two  0.434596 -1.728054
5  bar    two  1.180232 -1.824736
6  foo    one  0.310439  0.423941
7  foo  three -1.259786  0.641227
8  biz   four -0.038407 -0.644766
9  biz  three  0.104487  1.121547

In [32]:
# group by a colum(or more)
df_demo_group.groupby("A")[["C", "D"]].sum()

            C         D
A
bar  0.139994 -3.078966
biz  0.066080  0.476781
foo -0.104947  0.915418

In [30]:
# group by a colum(or more)
df_demo_group.groupby("A")[["C", "D"]].count()

     C  D
A
bar  3  3
foo  5  5

In [33]:
df_demo_group.groupby(["A", "B"]).sum()

                  C         D
A   B
bar one   -1.434439 -1.142470
    three  0.394201 -0.111760
    two    1.180232 -1.824736
biz four  -0.038407 -0.644766
    three  0.104487  1.121547
foo one    0.769941  2.368432
    three -1.259786  0.641227
    two    0.384898 -2.094241

## Exemple 2. Groupby. Resultats enquestes.

In [75]:
survey_results = ["SÍ","NO","NC","NO","SÍ","NC"]
survey_num_results = [6,3,1,7,4,2]
survey_place = ["or28","or28","or28","or43","or43","or43"]
ser_resultats_enq = pd.DataFrame( {
    "Result" : survey_results,
    "NumResults" : survey_num_results,
    "Place" : survey_place }
)
#serie_results_survey.repeat(3)
ser_resultats_enq

  Result  NumResults Place
0     SÍ           6  or28
1     NO           3  or28
2     NC           1  or28
3     NO           7  or43
4     SÍ           4  or43
5     NC           2  or43

In [74]:
ser_resultats_enq.groupby(["Result","Place"]).sum()

              NumResults
Result Place
NC     or28            1
       or43            2
NO     or28            3
       or43            7
SÍ     or28            6
       or43            4